<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Recordent Email Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="FavIcon.jpg" type="image/x-icon">
    <style type="text/css">
        a {
            cursor: pointer !important;
        }

        .Btn {
            border-radius: 20px;
            padding: 7px 15px 7px 15px;
            background-color: #02aff2;
            color: #02458f;
            font-weight: 700;
            border: 1px solid gray;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            cursor: pointer;
        }

        .container {
            position: relative;
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 45%;
            -ms-transform: translateY(-100%);
            transform: translateY(-100%);
            transform: translateX(115px);
        }
    </style>

</head>

<body style="margin: 0; padding: 0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 0px 0 30px 0;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: collapse; border: ;">
                    <!-- xx -->
                    <tr>
                        <td align="center" bgcolor="" style="padding: 40px 0 0px 0px;">
                            <a href="https://www.recordent.com/"> <img
                                    src="https://yadavashishdhirendra.github.io/Recordent-Emailer.github.io/Logo.jpg"
                                    alt="Creating Email Magic." width="500" height="auto" style="display: block;" /></a>
                        </td>
                    </tr>
                    <!-- xx -->
                    <tr>
                        <td align="center" bgcolor="" style="padding: 40px 0 0px 0px;">
                            <img src="https://yadavashishdhirendra.github.io/Recordent-Emailer.github.io/2nd%20Image.jpg"
                                alt="Creating Email Magic." width="500" height="auto" style="display: block;" />
                        </td>
                    </tr>
                    <!-- xx -->
                    <tr>
                        <td align="center" bgcolor="" style="padding: 0px 0 0px 0;">
                            <img src="https://yadavashishdhirendra.github.io/Recordent-Emailer.github.io/Text.jpg"
                                alt="Creating Email Magic." width="500" height="auto" style="display: block;" />
                        </td>
                    </tr>
                    <!-- xx -->
                    <!-- xx -->
                    <tr>
                        <td align="center" bgcolor="" style="padding: 0px 0 0px 0px;">
                            <a href="https://www.recordent.com/"> <img src="Request.jpg" alt="Creating Email Magic."
                                    width="500" height="auto" style="display: block;" /></a>
                        </td>
                    </tr>
                    <!-- xx -->
                    <tr>
                        <td align="center" bgcolor="" style="padding: 0px 0 0px 0px;">
                            <img src="Anchor.jpg" alt="Creating Email Magic." width="500" height="auto"
                                style="display: block;" />
                        </td>
                    </tr>
                    <!-- xx -->
                    <tr>
                        <td align="" bgcolor="" style="padding: 20px 30px 20px 85px;">
                            <a href="https://wa.me/918886634100?text=Hi"><button class="Btn">chat
                                    with us</button></a>
                        </td>
                    </tr>
                    <!-- xx -->
                    <!-- xx -->
                    <tr>
                        <td align="center" bgcolor="" style="padding: 0px 0 30px 0;">
                            <img src="Footer.jpg" alt="Creating Email Magic." width="500" height="auto"
                                style="display: block;" />
                        </td>
                    </tr>
                    <!-- xx -->
                </table>

            </td>
        </tr>
    </table>
</body>

</html>